elcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-62-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Jun 28 14:49:48 UTC 2025

  System load:  0.22               Processes:             151
  Usage of /:   59.8% of 95.82GB   Users logged in:       0
  Memory usage: 31%                IPv4 address for eth0: 62.72.8.164
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:14:4359::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Sat Jun 28 14:47:16 2025 from 169.254.0.1
root@monster:~# cd /opt/privacy
root@monster:/opt/privacy# # 1. Verificar se o serviço está rodando
systemctl status privacy

# 2. Verificar se o Nginx está funcionando
systemctl status nginx

# 3. Testar se o site responde localmente
curl -I http://localhost:5000

# 4. Testar se o SSL está funcionando
curl -I https://monster.e-ness.com.br

# 5. Verificar logs se houver problema
tail -f /opt/privacy/logs/gunicorn_error.log
● privacy.service - n.crisisops LGPD Privacy Module
     Loaded: loaded (/etc/systemd/system/privacy.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-06-28 14:46:04 UTC; 4min 25s ago
   Main PID: 876919 (gunicorn)
      Tasks: 5 (limit: 9486)
     Memory: 160.1M (peak: 160.5M)
        CPU: 2.353s
     CGroup: /system.slice/privacy.service
             ├─876919 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config gunicorn.conf.py web_interface:app
             ├─876958 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config gunicorn.conf.py web_interface:app
             ├─876987 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config gunicorn.conf.py web_interface:app
             ├─877015 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config gunicorn.conf.py web_interface:app
             └─877016 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config gunicorn.conf.py web_interface:app

Jun 28 14:46:04 monster systemd[1]: privacy.service: Scheduled restart job, restart counter is at 10119.
Jun 28 14:46:04 monster systemd[1]: Starting privacy.service - n.crisisops LGPD Privacy Module...
Jun 28 14:46:04 monster systemd[1]: Started privacy.service - n.crisisops LGPD Privacy Module.
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-06-28 14:47:41 UTC; 2min 48s ago
       Docs: man:nginx(8)
    Process: 877968 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 877971 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 877972 (nginx)
      Tasks: 3 (limit: 9486)
     Memory: 3.2M (peak: 3.5M)
        CPU: 35ms
     CGroup: /system.slice/nginx.service
             ├─877972 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─877973 "nginx: worker process"
             └─877974 "nginx: worker process"

Jun 28 14:47:41 monster systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 28 14:47:41 monster nginx[877968]: 2025/06/28 14:47:41 [warn] 877968#877968: conflicting server name "www.ncrisis.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877968]: 2025/06/28 14:47:41 [warn] 877968#877968: conflicting server name "www.ncrisis.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877968]: 2025/06/28 14:47:41 [warn] 877968#877968: conflicting server name "monster.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877968]: 2025/06/28 14:47:41 [warn] 877968#877968: conflicting server name "monster.e-ness.com.br" on 0.0.0.0:443, ignored
Jun 28 14:47:41 monster nginx[877971]: 2025/06/28 14:47:41 [warn] 877971#877971: conflicting server name "www.ncrisis.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877971]: 2025/06/28 14:47:41 [warn] 877971#877971: conflicting server name "www.ncrisis.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877971]: 2025/06/28 14:47:41 [warn] 877971#877971: conflicting server name "monster.e-ness.com.br" on 0.0.0.0:80, ignored
Jun 28 14:47:41 monster nginx[877971]: 2025/06/28 14:47:41 [warn] 877971#877971: conflicting server name "monster.e-ness.com.br" on 0.0.0.0:443, ignored
Jun 28 14:47:41 monster systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
HTTP/1.1 200 OK
Server: gunicorn
Date: Sat, 28 Jun 2025 14:50:29 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 82752

HTTP/2 502 
server: nginx
date: Sat, 28 Jun 2025 14:50:29 GMT
content-type: text/html
content-length: 150
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
referrer-policy: no-referrer-when-downgrade
content-security-policy: default-src 'self' http: https: data: blob: 'unsafe-inline'

  File "/opt/privacy/app/main.py", line 11, in <module>
    from file_reader import extrair_texto
  File "/opt/privacy/app/file_reader.py", line 17, in <module>
    import fitz  # PyMuPDF
    ^^^^^^^^^^^
ModuleNotFoundError: No module named 'fitz'
[2025-06-27 22:40:15 +0000] [546405] [INFO] Worker exiting (pid: 546405)
[2025-06-27 22:40:15 +0000] [546403] [ERROR] Worker (pid:546405) exited with code 3
[2025-06-27 22:40:15 +0000] [546403] [ERROR] Shutting down: Master
[2025-06-27 22:40:15 +0000] [546403] [ERROR] Reason: Worker failed to boot.
