./debug_service.sh 
🔍 Debugando serviço privacy...
📋 Logs recentes do serviço:
Jun 27 21:28:17 monster privacy[513902]:     mod = importlib.import_module(module)
Jun 27 21:28:17 monster privacy[513902]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513902]:   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
Jun 27 21:28:17 monster privacy[513902]:     return _bootstrap._gcd_import(name[level:], package, level)
Jun 27 21:28:17 monster privacy[513902]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513902]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jun 27 21:28:17 monster privacy[513902]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jun 27 21:28:17 monster privacy[513902]:   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
Jun 27 21:28:17 monster privacy[513902]: ModuleNotFoundError: No module named 'web_interface'
Jun 27 21:28:17 monster privacy[513902]: [2025-06-27 21:28:17 +0000] [513902] [INFO] Worker exiting (pid: 513902)
Jun 27 21:28:17 monster privacy[513903]: [2025-06-27 21:28:17 +0000] [513903] [INFO] Booting worker with pid: 513903
Jun 27 21:28:17 monster privacy[513903]: [2025-06-27 21:28:17 +0000] [513903] [ERROR] Exception in worker process
Jun 27 21:28:17 monster privacy[513903]: Traceback (most recent call last):
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Jun 27 21:28:17 monster privacy[513903]:     worker.init_process()
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
Jun 27 21:28:17 monster privacy[513903]:     self.load_wsgi()
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Jun 27 21:28:17 monster privacy[513903]:     self.wsgi = self.app.wsgi()
Jun 27 21:28:17 monster privacy[513903]:                 ^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
Jun 27 21:28:17 monster privacy[513903]:     self.callable = self.load()
Jun 27 21:28:17 monster privacy[513903]:                     ^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Jun 27 21:28:17 monster privacy[513903]:     return self.load_wsgiapp()
Jun 27 21:28:17 monster privacy[513903]:            ^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Jun 27 21:28:17 monster privacy[513903]:     return util.import_app(self.app_uri)
Jun 27 21:28:17 monster privacy[513903]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
Jun 27 21:28:17 monster privacy[513903]:     mod = importlib.import_module(module)
Jun 27 21:28:17 monster privacy[513903]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
Jun 27 21:28:17 monster privacy[513903]:     return _bootstrap._gcd_import(name[level:], package, level)
Jun 27 21:28:17 monster privacy[513903]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jun 27 21:28:17 monster privacy[513903]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Jun 27 21:28:17 monster privacy[513903]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Jun 27 21:28:17 monster privacy[513903]:   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
Jun 27 21:28:17 monster privacy[513903]: ModuleNotFoundError: No module named 'web_interface'
Jun 27 21:28:17 monster privacy[513903]: [2025-06-27 21:28:17 +0000] [513903] [INFO] Worker exiting (pid: 513903)
Jun 27 21:28:17 monster privacy[513889]: [2025-06-27 21:28:17 +0000] [513889] [ERROR] Worker (pid:513902) exited with code 3
Jun 27 21:28:17 monster privacy[513889]: [2025-06-27 21:28:17 +0000] [513889] [ERROR] Worker (pid:513903) was sent SIGTERM!
Jun 27 21:28:17 monster privacy[513889]: [2025-06-27 21:28:17 +0000] [513889] [ERROR] Shutting down: Master
Jun 27 21:28:17 monster privacy[513889]: [2025-06-27 21:28:17 +0000] [513889] [ERROR] Reason: Worker failed to boot.
Jun 27 21:28:17 monster systemd[1]: privacy.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Jun 27 21:28:17 monster systemd[1]: privacy.service: Failed with result 'exit-code'.
Jun 27 21:28:18 monster systemd[1]: privacy.service: Scheduled restart job, restart counter is at 5.
Jun 27 21:28:18 monster systemd[1]: privacy.service: Start request repeated too quickly.
Jun 27 21:28:18 monster systemd[1]: privacy.service: Failed with result 'exit-code'.
Jun 27 21:28:18 monster systemd[1]: Failed to start privacy.service - n.crisisops LGPD Compliance System.

📋 Logs do Gunicorn:
Arquivo de log não existe ainda

📁 Estrutura de arquivos:
total 12
drwxr-xr-x  2 privacy privacy 4096 Jun 27 21:26 .
drwxr-xr-x 16 privacy privacy 4096 Jun 27 21:33 ..
-rw-------  1 privacy privacy  590 Jun 27 21:26 .env

🔐 Permissões:
-rwxrwxr-x 1 privacy privacy 230 Jun 27 21:27 /opt/privacy/venv/bin/gunicorn
ls: cannot access '/opt/privacy/app/web_interface.py': No such file or directory

🐍 Testando importação Python:
❌ Erro na importação: No module named 'web_interface'
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ModuleNotFoundError: No module named 'web_interface'

🚀 Testando Gunicorn manualmente:
[2025-06-27 21:34:31 +0000] [515986] [INFO] Starting gunicorn 23.0.0
[2025-06-27 21:34:31 +0000] [515986] [INFO] Listening at: http://0.0.0.0:5001 (515986)
[2025-06-27 21:34:31 +0000] [515986] [INFO] Using worker: sync
[2025-06-27 21:34:31 +0000] [515987] [INFO] Booting worker with pid: 515987
[2025-06-27 21:34:31 +0000] [515987] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/privacy/venv/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'web_interface'
[2025-06-27 21:34:31 +0000] [515987] [INFO] Worker exiting (pid: 515987)
[2025-06-27 21:34:31 +0000] [515986] [ERROR] Worker (pid:515987) exited with code 3
[2025-06-27 21:34:31 +0000] [515986] [ERROR] Shutting down: Master
[2025-06-27 21:34:31 +0000] [515986] [ERROR] Reason: Worker failed to boot.
❌ Gunicorn falhou ao iniciar manualmente

⚙️ Configuração Gunicorn:
# Gunicorn configuration for n.crisisops
bind = "0.0.0.0:5000"
workers = 4
worker_class = "sync"
worker_connections = 1000
max_requests = 1000
max_requests_jitter = 100
timeout = 300
keepalive = 5
user = "privacy"
group = "privacy"
tmp_upload_dir = None
logfile = "/opt/privacy/logs/gunicorn.log"
loglevel = "info"
pidfile = "/opt/privacy/gunicorn.pid"
daemon = False

📦 Verificando dependências:
flask-cors               6.0.1
gunicorn                 23.0.0
psycopg2-binary          2.9.10

🗄️ Testando PostgreSQL:
❌ PostgreSQL com problema

🔧 Sugestões de correção:
1. Verificar importação Python acima
2. Verificar logs detalhados
3. Executar: systemctl start privacy
4. Verificar: journalctl -u privacy -f
root@monster:/opt/privacy# 