ot@monster:/opt/privacy# cd /opt/privacy

# Corrigir PostgreSQL e dependências
./fix-postgresql-vps.sh

# Atualizar ambiente de produção
./update-env-vps.sh

# Configurar navegação e estrutura de teste
./test-navigation-vps.sh
🔧 Fixing PostgreSQL and AI services...
📊 Checking PostgreSQL status...
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Fri 2025-06-27 06:06:53 UTC; 1 day 10h ago
   Main PID: 218741 (code=exited, status=0/SUCCESS)
        CPU: 5ms

Jun 27 06:06:53 monster systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Jun 27 06:06:53 monster systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
🧪 Testing PostgreSQL connection...
                                                               version                                                                
--------------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 16.9 (Ubuntu 16.9-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
(1 row)

📋 Setting up database and user...
Database already exists
User already exists
GRANT
ALTER ROLE
📦 Installing required packages...
🧪 Testing database connection with Python...
❌ Connection failed: invalid literal for int() with base 10: 'Lgpd2025'
❌ PostgreSQL connection still failing
📊 Final service status:
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Fri 2025-06-27 06:06:53 UTC; 1 day 10h ago
   Main PID: 218741 (code=exited, status=0/SUCCESS)
        CPU: 5ms

Jun 27 06:06:53 monster systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Jun 27 06:06:53 monster systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
● privacy.service - n.crisisops Privacy LGPD System
     Loaded: loaded (/etc/systemd/system/privacy.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-06-28 15:40:25 UTC; 27min ago
   Main PID: 896304 (gunicorn)
     Status: "Gunicorn arbiter booted"
      Tasks: 3 (limit: 9486)
     Memory: 141.0M (peak: 141.5M)
        CPU: 2.554s
     CGroup: /system.slice/privacy.service
             ├─896304 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config /opt/privacy/gunicorn.conf.py web_interface:app
             └─896305 /opt/privacy/venv/bin/python3 /opt/privacy/venv/bin/gunicorn --config /opt/privacy/gunicorn.conf.py web_interface:app

Jun 28 15:40:25 monster systemd[1]: Starting privacy.service - n.crisisops Privacy LGPD System...
Jun 28 15:40:25 monster systemd[1]: Started privacy.service - n.crisisops Privacy LGPD System.
-bash: ./update-env-vps.sh: No such file or directory
-bash: ./test-navigation-vps.sh: No such file or directory
root@monster:/opt/privacy# 