CONTRATO DE PRESTAÇÃO DE SERVIÇOS

Contratante: João Silva Santos
CPF: 123.456.789-01  
RG: 12.345.678-9
Data de Nascimento: 15/03/1985
E-mail: joao.silva@email.com
Telefone: (11) 98765-4321
Endereço: Rua das Flores, 123
CEP: 01234-567

Contratado: Empresa XYZ Ltda
CNPJ: 12.345.678/0001-90
Responsável: Maria Oliveira Costa
E-mail corporativo: maria.oliveira@empresa.com
Telefone comercial: (11) 3456-7890

CLÁUSULA PRIMEIRA - DO OBJETO
O presente contrato tem por objeto a prestação de serviços de consultoria.

CLÁUSULA SEGUNDA - DO VALOR
O valor total dos serviços é de R$ 5.000,00 (cinco mil reais).

CLÁUSULA TERCEIRA - DO PAGAMENTO
O pagamento será realizado em conta corrente:
Banco: 341 - Itaú
Agência: 1234
Conta: 56789-0
Titular da conta: João Silva Santos
CPF do titular: 123.456.789-01

CLÁUSULA QUARTA - DA PROTEÇÃO DE DADOS
Em conformidade com a LGPD, as partes se comprometem a proteger os dados pessoais:
- Nome completo: João Silva Santos
- Documento de identidade: RG 12.345.678-9
- Cadastro de pessoa física: 123.456.789-01
- Contato eletrônico: joao.silva@email.com
- Número de telefone: (11) 98765-4321

Local e data: São Paulo, 15 de junho de 2024

_____________________________
João Silva Santos
CPF: 123.456.789-01

_____________________________
Maria Oliveira Costa
Empresa XYZ Ltda
